{
  "name": "functions",
  "description": "Cloud Functions — 안 당해본 사기는 못 막는다 (AI 금융사기 백신)",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint src",
    "test": "tsc && node --test lib/**/__tests__/*.test.js",
    "seed:scenarios": "node lib/scenarios/seed.js"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}
